{
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "differentiator",
    "unintuitive"
  ],
  "foldHeading": true,
  "foldIndent": true,
  "strictLineBreaks": false,
  "promptDelete": false,
  "fileSortOrder": "alphabetical"
}